
Clover EFI installer log - Wed Aug 28 21:07:42 WEST 2019
Installer version: v2.5k r5058 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         59.8 GB    disk0s2
   3:           Linux Filesystem                         383.8 MB   disk0s3
   4:           Linux Filesystem                         383.8 MB   disk0s4
   5:           Linux Filesystem                         59.2 GB    disk0s5

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +59.8 GB    disk1
                                 Physical Store disk0s2
   1:                APFS Volume Untitled                12.2 GB    disk1s1
   2:                APFS Volume Preboot                 44.4 MB    disk1s2
   3:                APFS Volume Recovery                510.4 MB   disk1s3
   4:                APFS Volume VM                      1.1 GB     disk1s4

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *16.0 GB    disk2
   1:             Windows_FAT_32 CLOVER                  209.7 MB   disk2s1
   2:                 Apple_Boot macOS Base System       15.8 GB    disk2s2

Target volume /Volumes/Untitled on disk1 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up stage2 file /Volumes/Untitled/EFIROOTDIR/boot  to /Volumes/Untitled/EFI-Backups/r5058/2019-08-28-21h07/boot
Backing up /Volumes/Untitled/EFIROOTDIR/EFI folder to /Volumes/Untitled/EFI-Backups/r5058/2019-08-28-21h07/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Stage 2 - Written boot6 (x64) to /Volumes/ESP/boot

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
